# KafkaMessageTrip

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/ogneva/dto/: PersonDTO.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/ogneva/consumer/: KafkaConsumerApplication.java  TopicListener.java
kafka-consumer/src/main/java/org/ogneva/consumer/model/: PersonEntity.java  PersonRepository.java
kafka-consumer/src/main/java/org/ogneva/consumer/service/: PersonService.java  PersonServiceImpl.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-yaml-create-person-msg.yaml
kafka-consumer/src/main/resources/static/: index.html
kafka-consumer/src/test/java/org/ogneva/consumer/: KafkaConsumerApplicationTests.java  TopicListenerMockTest.java  TopicListenerSpyTest.java  TopicListenerTest.java
kafka-consumer/src/test/java/org/ogneva/consumer/model/: PersonEntityTest.java
kafka-consumer/src/test/java/org/ogneva/consumer/service/: PersonServiceImplTest.java
kafka-consumer/src/test/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/ogneva/producer/: KafkaController.java  KafkaProducerApplication.java  TopicProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/main/resources/static/: index.html
kafka-producer/src/test/java/org/ogneva/producer/: KafkaControllerTest.java
